<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <IsTestProject>true</IsTestProject>
    <LangVersion>8</LangVersion>
    <WarningsAsErrors>FS0025</WarningsAsErrors>
    <RootNameSpace>House.Imod.Cooking.Test</RootNameSpace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Domain\Menu\IngredientTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.fsproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>