# home-cooking

./: .editorconfig  .envrc  .gitignore  LICENSE  docker-compose.yml  global.json  home-cooking.sln  paket.dependencies
.config/: dotnet-tools.json
.husky/: task-runner.json
.local/etc/postgresql/: postgresql.conf
.local/opt/cookdb/: setup-db.sh
.local/opt/psql/: pgpass  psql.dockerfile  psqlrc
Core/: BaseText.fs  Core.fs  Core.fsproj  Identity.fs  Library.fs  Matcher.fs  Text.fs  paket.dependencies  paket.references
Core/Domain/: Ingredient.fs  Menu.fs
Core/Domain/Menu/: Ingredient.fs  Menu.fs
Core/Error/: CommonError.fs  ErrorCode.fs  MenuError.fs
Protocol/: Class1.cs  Protocol.csproj  paket.dependencies  paket.references
Protocol.Ext/: Class1.cs  Protocl.Ext.csproj
Protocol/Protos/: EventLog.proto
Test/: Program.fs  Test.fsproj  UnitTest1.fs  paket.references
Test/Domain/Menu/: IngredientTests.fs
